VITE_SUPABASE_PROJECT_ID="vcnodroausotjqabjqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbm9kcm9hdXNvdGpxYWJqcWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjUxODMsImV4cCI6MjA4Mzc0MTE4M30.IH655OWBAgJm8wQGpXOMI6C9F0IKUa6hklSX9_P_a1w"
VITE_SUPABASE_URL="https://vcnodroausotjqabjqcf.supabase.co"
